# Copyright (c) 2017-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# A/B recovery.fstab variant.

# mount point	fstype  device					device2			flags
/system_root	ext4	/dev/block/bootdevice/by-name/system				flags=display="System";slotselect
/system_image	emmc	/dev/block/bootdevice/by-name/system				flags=slotselect;flashimg=1
/vendor		ext4	/dev/block/bootdevice/by-name/vendor				flags=slotselect;backup=1
/vendor_image	emmc	/dev/block/bootdevice/by-name/vendor				flags=slotselect;backup=1;flashimg=1
/data		ext4	/dev/block/bootdevice/by-name/userdata				
#/data		ext4	/dev/block/bootdevice/by-name/userdata				flags=encryptable=/dev/block/bootdevice/by-name/extra
/boot		emmc	/dev/block/bootdevice/by-name/boot				flags=slotselect
/misc		emmc	/dev/block/bootdevice/by-name/misc
/devlog		ext4	/dev/block/bootdevice/by-name/devlog
/carrier	ext4	/dev/block/bootdevice/by-name/carrier
/cota		ext4	/dev/block/bootdevice/by-name/cota
/persist	ext4	/dev/block/bootdevice/by-name/persist

# Removable storage
/external_sd	vfat	/dev/block/mmcblk0p1			/dev/block/mmcblk0	flags=storage;wipeingui;removable;encryptable=footer
/usb_otg	vfat	/dev/block/sdg1				/dev/block/sdg		flags=storage;wipeingui;removable
