/                        ext4     /dev/block/bootdevice/by-name/system                      flags=display=;slotselect
/metadata                ext4     /dev/block/bootdevice/by-name/metadata                    flags=display=metadata
/data                    ext4     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=dsp;slotselect
/persistent              emmc     /dev/block/bootdevice/by-name/frp                         flags=display=persistent
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware;slotselect
/mnt/devlog              ext4     /dev/block/bootdevice/by-name/devlog                      flags=display=devlog
/mnt/fataldevlog         ext4     /dev/block/bootdevice/by-name/fataldevlog                 flags=display=fataldevlog
/carrier                 ext4     /dev/block/bootdevice/by-name/carrier                     flags=display=carrier
/cota                    ext4     /dev/block/bootdevice/by-name/cota                        flags=display=cota
auto                     vfat     /devices/platform/soc/8804000.sdhci/mmc_host*             flags=display=auto
/storage/usbotg          vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display=usbotg
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
/boot                    emmc     /dev/block/bootdevice/by-name/boot                        flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                    flags=display=recovery
